%option noyywrap
%{	/* configurações iniciais*/
	int dificuldade;
	int vidas;
%}
%%

^\#.*	{
		
	}
dificuldade\ =\ .+ 	{
		if(yytext[14] == 'f')
			dificuldade = 0;
		else if(yytext[14] == 'm')
			dificuldade = 1;
		else
			dificuldade = 2;
	}

vidasNave\ =\ .+ {
	char temp[2];
	temp[0] = yytext[12];
	temp[1] = '\0';
	vidas = atoi(temp);
} 

<<EOF>> {
	printf("\nli as configs\n");
	yyterminate();
}
%%
void lePega()
{
	yyin = fopen("config.txt", "r");
	yylex();
	fclose(yyin);
}